[gd_scene format=3 uid="uid://csmymj1a2mtql"]

[ext_resource type="Script" uid="uid://osfm8gt0htis" path="res://Scripts/global_settings.gd" id="1_dvnd1"]
[ext_resource type="Texture2D" uid="uid://d2h85ckgxlwac" path="res://Assets/Textures/plains.webp" id="2_xtte2"]

[sub_resource type="LabelSettings" id="LabelSettings_dl0pg"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h303d"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ujd4t"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ql1sk"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dibtv"]
font_color = Color(0, 0, 0, 1)

[node name="StartMenu" type="Control" unique_id=566975559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvnd1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=241185523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3100807, 0.54096496, 0.15517008, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1424914934]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
texture = ExtResource("2_xtte2")
stretch_mode = 1

[node name="Label" type="Label" parent="." unique_id=1205269000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -191.0
offset_right = 300.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
text = "Wilderness Survival Game"
label_settings = SubResource("LabelSettings_dl0pg")

[node name="heightText" type="LineEdit" parent="." unique_id=1479073576]
layout_mode = 0
offset_left = 223.0
offset_top = 274.0
offset_right = 329.0
offset_bottom = 305.0
placeholder_text = "Height"

[node name="widthText" type="LineEdit" parent="." unique_id=239125245]
layout_mode = 0
offset_left = 368.0
offset_top = 273.0
offset_right = 474.0
offset_bottom = 304.0
placeholder_text = "Width"

[node name="xLabel" type="Label" parent="." unique_id=473065166]
layout_mode = 0
offset_left = 341.0
offset_top = 277.0
offset_right = 353.0
offset_bottom = 300.0
text = "x"

[node name="mapsizeLabel" type="Label" parent="." unique_id=319488376]
layout_mode = 0
offset_left = 258.0
offset_top = 241.0
offset_right = 443.0
offset_bottom = 264.0
text = "Set map size (max 200)"
label_settings = SubResource("LabelSettings_h303d")

[node name="DifficultyDropdown" type="OptionButton" parent="." unique_id=1467756996]
layout_mode = 0
offset_left = 516.0
offset_top = 272.0
offset_right = 612.0
offset_bottom = 303.0
selected = 0
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="difficultyLabel" type="Label" parent="DifficultyDropdown" unique_id=29909578]
layout_mode = 0
offset_left = -12.0
offset_top = -29.0
offset_right = 120.0
offset_bottom = -6.0
text = "Choose difficulty"
label_settings = SubResource("LabelSettings_ujd4t")

[node name="visionDropdown" type="OptionButton" parent="." unique_id=724993933]
layout_mode = 0
offset_left = 706.0
offset_top = 272.0
offset_right = 819.0
offset_bottom = 303.0
selected = 0
item_count = 4
popup/item_0/text = "Focused"
popup/item_0/id = 0
popup/item_1/text = "Cautious"
popup/item_1/id = 1
popup/item_2/text = "Keen-Eyed"
popup/item_2/id = 2
popup/item_3/text = "Far-Sighted"
popup/item_3/id = 3

[node name="visionLabel" type="Label" parent="visionDropdown" unique_id=1678477587]
layout_mode = 0
offset_left = -1.0
offset_top = -29.0
offset_right = 131.0
offset_bottom = -6.0
text = "Choose vision"
label_settings = SubResource("LabelSettings_ql1sk")

[node name="brainDropdown" type="OptionButton" parent="." unique_id=166529307]
layout_mode = 0
offset_left = 875.0
offset_top = 274.0
offset_right = 995.0
offset_bottom = 305.0
selected = 0
item_count = 3
popup/item_0/text = "Greedy"
popup/item_0/id = 0
popup/item_1/text = "Thirsty"
popup/item_1/id = 1
popup/item_2/text = "Hungry"
popup/item_2/id = 2

[node name="brainLabel" type="Label" parent="brainDropdown" unique_id=1085401044]
layout_mode = 0
offset_left = -1.0
offset_top = -29.0
offset_right = 131.0
offset_bottom = -6.0
text = "Choose brain"
label_settings = SubResource("LabelSettings_dibtv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1695748282]
layout_mode = 0
offset_left = 461.0
offset_top = 437.0
offset_right = 705.0
offset_bottom = 617.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=798254298]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="helpButton" type="Button" parent="VBoxContainer" unique_id=1477091319]
layout_mode = 2
size_flags_vertical = 3
text = "Help"

[node name="exitButton" type="Button" parent="VBoxContainer" unique_id=1884239769]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/helpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
