[gd_scene format=3 uid="uid://cjtjro1vypd8d"]

[ext_resource type="Texture2D" uid="uid://dt7xstnjnc66j" path="res://Assets/Textures/desert.png" id="1_xgsw0"]
[ext_resource type="Script" uid="uid://cr4ceh45tjs3h" path="res://Scripts/tileObject.gd" id="2_xgsw0"]

[node name="Desert" type="Sprite2D" unique_id=1223849742]
texture = ExtResource("1_xgsw0")
script = ExtResource("2_xgsw0")

[node name="Button" type="Button" parent="." unique_id=958958709]
self_modulate = Color(1, 1, 1, 0)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
