[gd_scene format=3 uid="uid://djefbyuc51qaj"]

[ext_resource type="Texture2D" uid="uid://d2h85ckgxlwac" path="res://Assets/Textures/plains.webp" id="1_nad2h"]
[ext_resource type="Script" uid="uid://cr4ceh45tjs3h" path="res://Scripts/tileObject.gd" id="2_nad2h"]

[node name="Grass" type="Sprite2D" unique_id=1223849742]
texture = ExtResource("1_nad2h")
script = ExtResource("2_nad2h")

[node name="Button" type="Button" parent="." unique_id=2078176408]
self_modulate = Color(1, 1, 1, 0)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
