[gd_scene format=3 uid="uid://bew4gshih1ptd"]

[ext_resource type="Script" uid="uid://bdwjbamddc46v" path="res://Scripts/hungryBrain.gd" id="1_f8ydb"]
[ext_resource type="Texture2D" uid="uid://c35pn0p8fiws7" path="res://Assets/Textures/tempPlayer.png" id="2_xww4y"]
[ext_resource type="Texture2D" uid="uid://bqhjnh2cs1ty8" path="res://Assets/Textures/playerSpriteSheet.webp" id="3_6cxok"]
[ext_resource type="Texture2D" uid="uid://b5yvr3n5480yw" path="res://Assets/Textures/pointer.png" id="4_xww4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrt7q"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lv0"]
atlas = ExtResource("3_6cxok")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jsc"]
atlas = ExtResource("3_6cxok")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8oog"]
atlas = ExtResource("3_6cxok")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcud"]
atlas = ExtResource("3_6cxok")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_evtms"]
atlas = ExtResource("3_6cxok")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_berr8"]
atlas = ExtResource("3_6cxok")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_etj3s"]
atlas = ExtResource("3_6cxok")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7qt"]
atlas = ExtResource("3_6cxok")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ueg"]
atlas = ExtResource("3_6cxok")
region = Rect2(400, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_14c33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8oog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evtms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_berr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ueg")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="thePlayer" type="CharacterBody2D" unique_id=455729919]
script = ExtResource("1_f8ydb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289403273]
shape = SubResource("RectangleShape2D_vrt7q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=764523882]
visible = false
texture = ExtResource("2_xww4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1120141716]
sprite_frames = SubResource("SpriteFrames_14c33")
autoplay = "default"
frame = 6
frame_progress = 0.23359194

[node name="Pointer" type="Sprite2D" parent="." unique_id=36444046]
position = Vector2(32, 0)
texture = ExtResource("4_xww4y")
