[gd_scene format=3 uid="uid://du3vdghbgc3lg"]

[ext_resource type="Texture2D" uid="uid://bfcu5boyrw3uk" path="res://Assets/Textures/pixil-frame-0 (3).png" id="1_w4kks"]
[ext_resource type="Script" uid="uid://cr4ceh45tjs3h" path="res://Scripts/tileObject.gd" id="2_a8j15"]

[node name="Mountain" type="Sprite2D" unique_id=1223849742]
texture = ExtResource("1_w4kks")
script = ExtResource("2_a8j15")

[node name="Button" type="Button" parent="." unique_id=499976462]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
