[gd_scene format=3 uid="uid://du3vdghbgc3lg"]

[ext_resource type="Texture2D" uid="uid://c2neadvitajg3" path="res://Assets/Textures/mountains.webp" id="1_a8j15"]
[ext_resource type="Script" uid="uid://cr4ceh45tjs3h" path="res://Scripts/tileObject.gd" id="2_a8j15"]

[node name="Mountain" type="Sprite2D" unique_id=1223849742]
texture = ExtResource("1_a8j15")
script = ExtResource("2_a8j15")

[node name="Button" type="Button" parent="." unique_id=499976462]
self_modulate = Color(1, 1, 1, 0)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
