[gd_scene format=3 uid="uid://bvw2atqyq887t"]

[ext_resource type="Script" uid="uid://coceev7bul1mr" path="res://Scripts/regularTrader.gd" id="1_med2c"]
[ext_resource type="Texture2D" uid="uid://ccuoawwvsyhiw" path="res://Assets/Textures/regularTrader.webp" id="2_jolny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfspo"]
size = Vector2(50, 50)

[node name="Trader" type="Node2D" unique_id=1191620719]
script = ExtResource("1_med2c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437975324]
texture = ExtResource("2_jolny")

[node name="Area2D" type="Area2D" parent="." unique_id=953480520]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=671137028]
shape = SubResource("RectangleShape2D_hfspo")
