[gd_scene format=3 uid="uid://bijjsrbtpo4aw"]

[ext_resource type="Texture2D" uid="uid://dp3ceg2mi5ixt" path="res://Assets/Textures/pixil-frame-0 (2).png" id="1_ev34m"]
[ext_resource type="Script" uid="uid://cr4ceh45tjs3h" path="res://Scripts/tileObject.gd" id="2_wqtlw"]

[node name="Swamp" type="Sprite2D" unique_id=1223849742]
texture = ExtResource("1_ev34m")
script = ExtResource("2_wqtlw")

[node name="Button" type="Button" parent="." unique_id=728248409]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
