[gd_scene format=3 uid="uid://csdy0bqtvnsv7"]

[ext_resource type="Script" uid="uid://dbuyfmbxupixr" path="res://Scripts/theBrain.gd" id="1_eibng"]
[ext_resource type="Texture2D" uid="uid://c35pn0p8fiws7" path="res://Assets/Textures/pixil-frame-0 (7).png" id="2_eibng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrt7q"]
size = Vector2(50, 50)

[node name="thePlayer" type="CharacterBody2D" unique_id=455729919]
script = ExtResource("1_eibng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289403273]
shape = SubResource("RectangleShape2D_vrt7q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=764523882]
texture = ExtResource("2_eibng")
